# Simplest PRB configuration

Import: Schematic_CablingMap.txt

Index: 10000
ComponentType: Receiver
ComponentName: rxL_0
Frequency: 250 MHz
DelayCLK: 5
OutputConnections: (20000, 0, 0) (20000, 1, 1) (20000, 2, 2) (20000, 3, 3) (20000, 4, 4) (20000, 5, 5) (20000, 6, 6) (20000, 7, 7)

Index: 10001
ComponentType: Receiver
ComponentName: rxR_0
Frequency: 250 MHz
DelayCLK: 5
OutputConnections: (20001, 0, 0) (20001, 1, 1) (20001, 2, 2) (20001, 3, 3) (20001, 4, 4) (20001, 5, 5) (20001, 6, 6) (20001, 7, 7)


Index: 20000
ComponentType: BXSplitter
ComponentName: bxSplitterL_0
Frequency: 250 MHz
OutputConnections: (30000, 0, 0) (30000, 1, 1) (30000, 2, 2) (30000, 3, 3) (30000, 4, 4) (30000, 5, 5) (30000, 6, 6) (30000, 7, 7)

Index: 20001
ComponentType: BXSplitter
ComponentName: bxSplitterR_0
Frequency: 250 MHz
OutputConnections: (30001, 0, 0) (30001, 1, 1) (30001, 2, 2) (30001, 3, 3) (30001, 4, 4) (30001, 5, 5) (30001, 6, 6) (30001, 7, 7)


Index: 30000
ComponentType: LayerSplitter
ComponentName: layerSplitter1_0
Frequency: 250 MHz
OutputConnections:

Index: 30001
ComponentType: LayerSplitter
ComponentName: layerSplitter2_0
Frequency: 250 MHz
OutputConnections:
